VITE_PROJECT_NAME=LVTGeneral
VITE_PROJECT_LOGO='lvt-openai-logo.svg'
VITE_PROJECT_STACK=VILT
VITE_PROJECT_DESCRIPTION='An Open source(MIT) project built with Laravel, Vue, Tailwind and Inertia.'
VITE_PROJECT_GIT_REPO_LINK='https://github.com/LaraVueTail/Restaurant-Review-Generator-OpenAI-LaravelAPI-Vue-Tailwind'
VITE_PROJECT_DEMO_VIDEO='https://www.youtube.com/embed/LkIDg3OMOf8'
VITE_PROJECT_DEMO_LINK='http://openai-demo.laravuetail.com'